// This file is part of Server Extension.
// Server Extension - a mutator for Killing Floor 2.
//
// Copyright (C) 2016-2024 The Server Extension authors and contributors
//
// Server Extension is free software: you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation,
// either version 3 of the License, or (at your option) any later version.
//
// Server Extension is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with Server Extension. If not, see <https://www.gnu.org/licenses/>.

Class Ext_TraitZED_Damage extends Ext_TraitZEDBase;

var array<float> DamList;

static function ApplyEffectOn(KFPawn_Human Player, Ext_PerkBase Perk, byte Level, optional Ext_TraitDataStore Data)
{
	local Ext_T_ZEDHelper H;
	local int ScaleIndex;

	if (Level <= 0 || Default.DamList.Length == 0)
		return;

	ScaleIndex = Min(Level - 1, Default.DamList.Length - 1);

	foreach Player.ChildActors(class'Ext_T_ZEDHelper',H)
		H.SetDamageScale(Default.DamList[ScaleIndex]);
}

static function CancelEffectOn(KFPawn_Human Player, Ext_PerkBase Perk, byte Level, optional Ext_TraitDataStore Data)
{
	local Ext_T_ZEDHelper H;

	foreach Player.ChildActors(class'Ext_T_ZEDHelper',H)
		H.SetDamageScale(1);
}

defaultproperties
{
	NumLevels=5
	DefLevelCosts(0)=10
	DefLevelCosts(1)=20
	DefLevelCosts(2)=30
	DefLevelCosts(3)=40
	DefLevelCosts(4)=60
	bPostApplyEffect=true

	DamList.Add(1.1)
	DamList.Add(1.25)
	DamList.Add(1.5)
	DamList.Add(2)
	DamList.Add(3)
	DamList.Add(3)
}
