// Keeps the imported trait icon package as a real script dependency.
Class Ext_TraitIconReferences extends Object
	abstract;

var const array<Texture2D> Icons;

defaultproperties
{
	Icons(0)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAcidicCompound'
	Icons(1)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAirborne'
	Icons(2)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAirborneAgent'
	Icons(3)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAmmoReg'
	Icons(4)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAPShots'
	Icons(5)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitArmorReg'
	Icons(6)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitArmorRep'
	Icons(7)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitAutoFire'
	Icons(8)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitBoomWeld'
	Icons(9)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitBunnyHop'
	Icons(10)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitCarryCap'
	Icons(11)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitContactNade'
	Icons(12)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoAOE'
	Icons(13)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoCriticalHit'
	Icons(14)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoDirectHit'
	Icons(15)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoNuke'
	Icons(16)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoProfessional'
	Icons(17)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDemoReactiveArmor'
	Icons(18)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDireReload'
	Icons(19)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDoorRepair'
	Icons(20)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitDuracell'
	Icons(21)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitEliteReload'
	Icons(22)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitEnemyHP'
	Icons(23)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitFanfire'
	Icons(24)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitFireExplode'
	Icons(25)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitFireRange'
	Icons(26)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitGhost'
	Icons(27)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitGrenadeCap'
	Icons(28)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitGrenadeSUpg'
	Icons(29)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitGrenadeUpg'
	Icons(30)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitGroundFire'
	Icons(31)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitHealthReg'
	Icons(32)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitHeatWave'
	Icons(33)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitHeavyArmor'
	Icons(34)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitInferno'
	Icons(35)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitKnockback'
	Icons(36)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitMachineGunner'
	Icons(37)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitMedBoost'
	Icons(38)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitMedDamBoost'
	Icons(39)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitMedicPistol'
	Icons(40)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitMedShield'
	Icons(41)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitNapalm'
	Icons(42)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitNightvision'
	Icons(43)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitPenetrator'
	Icons(44)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitRackEmUp'
	Icons(45)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitRagdoll'
	Icons(46)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitRanger'
	Icons(47)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitRapidAssault'
	Icons(48)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitRetali'
	Icons(49)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitSirenResistance'
	Icons(50)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitSpartan'
	Icons(51)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitSupply'
	Icons(52)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitSupplyGren'
	Icons(53)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitSWATEnforcer'
	Icons(54)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitTacticalMove'
	Icons(55)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitTactician'
	Icons(56)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitToxicDart'
	Icons(57)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitUberAmmo'
	Icons(58)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitUnCloak'
	Icons(59)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitUnGrab'
	Icons(60)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitVampire'
	Icons(61)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitWPBers'
	Icons(62)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitWPComm'
	Icons(63)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitWPDemo'
	Icons(64)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitWPFire'
	Icons(65)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitWPGuns'
	Icons(66)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZED_Damage'
	Icons(67)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZED_Health'
	Icons(68)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZED_Summon'
	Icons(69)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZED_SummonExt'
	Icons(70)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZedative'
	Icons(71)=Texture2D'ServerExtTraitIcons.TraitIcons.Ext_TraitZedTExt'
}
